# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = Werewolve

QT = core gui widgets

HEADERS = \
   $$PWD/Networking/tcp_connection.hpp \
   $$PWD/Networking/Utilities.hpp \
   $$PWD/utils/CppRandom.hpp \
   $$PWD/CppRandom.hpp \
   $$PWD/mainwindow.h

SOURCES = \
   $$PWD/.vscode/c_cpp_properties.json \
   $$PWD/.vscode/launch.json \
   $$PWD/.vscode/settings.json \
   $$PWD/.vscode/tasks.json \
   $$PWD/Networking/Game/ClientMain.cpp \
   $$PWD/Networking/Game/ServerMain.cpp \
   $$PWD/Networking/Client.cpp \
   $$PWD/Networking/Server.cpp \
   $$PWD/Roles/player.cpp \
   $$PWD/CMakeLists.txt \
   $$PWD/main.cpp \
   $$PWD/mainwindow.cpp \
   $$PWD/mainwindow.ui \
   $$PWD/narrator.cpp \
   $$PWD/player.cpp \
   $$PWD/turn.cpp

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

